[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"3 C:/Users/dell/Desktop/PIC_LCD_Lib/PIC_LCD_Lib.X/lcd.c
[v _pulseEnable pulseEnable `(v  1 e 1 0 ]
"13
[v _LCD_Ayarla LCD_Ayarla `(v  1 e 1 0 ]
"22
[v _LCD_KomutGonder LCD_KomutGonder `(v  1 e 1 0 ]
"30
[v _LCD_VeriGonder LCD_VeriGonder `(v  1 e 1 0 ]
"38
[v _LCD_MetinYaz LCD_MetinYaz `(v  1 e 1 0 ]
"44
[v _LCD_GotoXY LCD_GotoXY `(v  1 e 1 0 ]
"77 C:/Users/dell/Desktop/PIC_LCD_Lib/PIC_LCD_Lib.X/main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"148 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f46k22.h
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"6836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7143
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7785
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7897
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S56 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9085
[s S60 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S67 . 1 `S56 1 . 1 0 `S60 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES67  1 e 1 @3995 ]
[s S24 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16070
[s S30 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @4051 ]
"18789
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"18792
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"77 C:/Users/dell/Desktop/PIC_LCD_Lib/PIC_LCD_Lib.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"38 C:/Users/dell/Desktop/PIC_LCD_Lib/PIC_LCD_Lib.X/lcd.c
[v _LCD_MetinYaz LCD_MetinYaz `(v  1 e 1 0 ]
{
[v LCD_MetinYaz@str_satir str_satir `uc  1 a 1 wreg ]
[v LCD_MetinYaz@str_satir str_satir `uc  1 a 1 wreg ]
[v LCD_MetinYaz@str_sutun str_sutun `uc  1 p 1 3 ]
[v LCD_MetinYaz@metin metin `*.32uc  1 p 2 4 ]
[v LCD_MetinYaz@str_satir str_satir `uc  1 a 1 6 ]
"42
} 0
"30
[v _LCD_VeriGonder LCD_VeriGonder `(v  1 e 1 0 ]
{
[v LCD_VeriGonder@veri veri `uc  1 a 1 wreg ]
[v LCD_VeriGonder@veri veri `uc  1 a 1 wreg ]
[v LCD_VeriGonder@veri veri `uc  1 a 1 0 ]
"35
} 0
"44
[v _LCD_GotoXY LCD_GotoXY `(v  1 e 1 0 ]
{
[v LCD_GotoXY@satir satir `uc  1 a 1 wreg ]
[v LCD_GotoXY@satir satir `uc  1 a 1 wreg ]
[v LCD_GotoXY@sutun sutun `uc  1 p 1 1 ]
[v LCD_GotoXY@satir satir `uc  1 a 1 2 ]
"51
} 0
"13
[v _LCD_Ayarla LCD_Ayarla `(v  1 e 1 0 ]
{
"19
} 0
"22
[v _LCD_KomutGonder LCD_KomutGonder `(v  1 e 1 0 ]
{
[v LCD_KomutGonder@komut komut `uc  1 a 1 wreg ]
[v LCD_KomutGonder@komut komut `uc  1 a 1 wreg ]
[v LCD_KomutGonder@komut komut `uc  1 a 1 0 ]
"27
} 0
"3
[v _pulseEnable pulseEnable `(v  1 e 1 0 ]
{
"10
} 0
